* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  padding: 0 10px;
  background-color: rgb(248, 248, 55);
}

h1 {
  text-align: center;
  color: rgb(248, 248, 55);
  background-color: rgb(34, 147, 199);
  padding: 20px 0;
  font-size: 2rem;
}

.game-board {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.bets {
  display: flex;
  flex-direction: column;
}

.bets img {
  width: 200px;
  margin: 20px 0 50px 30px;
}

.amount-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 60px;
}

.amount-buttons button {
  border-radius: 50%;
  color: white;
  background-color: rgb(34, 147, 199);
  width: 90px;
  height: 90px;
  font-size: 1.5rem;
  border: none;
  margin-bottom: 20px;
  cursor: pointer;
}

.number-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  background-color: rgb(37, 110, 145);
  column-gap: 10px;
  padding: 10px;
}

.number {
  height: 75px;
  background-color: black;
  color: rgb(248, 248, 55);
  font-size: 1.5rem;
  font-weight: bolder;
  border: 5px solid rgb(216, 202, 202);
  cursor: pointer;
}

.picked {
  opacity: 0.5;
  border: 5px solid red;
}

.long-buttons {
  height: 75px;
  background-color: rgb(248, 248, 55);
  color: black;
  font-size: 1.7rem;
  font-weight: bolder;
  border: 5px solid rgb(216, 202, 202);
  cursor: pointer;
}

.fade {
  opacity: 0.8;
  cursor: auto;
}

.cash {
  grid-column: 3/5;
}

.clear {
  grid-column: 5/7;
}

.bet-display {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  justify-self: end;
  border: 10px solid rgb(34, 147, 199);
  width: 70%;
  padding: 20px 0 20px 20px;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 1.4rem;
}

.modal {
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(80, 76, 76, 0.6);
  overflow: auto;
}

.modal-content {
  display: flex;
  justify-content: space-between;
  background-color: rgb(34, 147, 199);
  color: white;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 30%;
  position: relative;
}

.modal-content input {
  width: 50%;
  background-color: rgb(30, 99, 131);
  border: none;
  height: 15px;
  padding: 5px;
  color: white;
  font-weight: 600;
}

#total {
  font-weight: 600;
}

.display-change {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 10px;
}

.display-change button {
  border-radius: 50px;
  background-color: yellow;
  width: 60%;
  padding: 5px;
  border: none;
  font-weight: 800;
  cursor: pointer;
  margin-top: 10px;
}

.enter-change {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 10px;
  column-gap: 10px;
}

.enter-change button {
  width: 40px;
  height: 40px;
  cursor: pointer;
  border: none;
  font-size: 1.3rem;
  font-weight: 500;
}

.red {
  background-color: tomato;
  color: white;
}

.change-header {
  margin-bottom: 10px;
}

.hide {
  display: none;
}

a {
  text-decoration: none;
  color: black;
}

@media (max-width: 768px) {
  .game-board {
    grid-template-columns: 1fr;
    row-gap: 80px;
  }

  .bets {
    align-items: center;
  }

  .amount-buttons {
    padding: 0;
    row-gap: 10px;
    column-gap: 20px;
  }

  .bet-display {
    justify-self: center;
    height: 70vh;
    width: 80%;
    margin-bottom: 30px;
  }

  .modal {
    height: 250vh;
  }

  .number-grid {
    column-gap: 20px;
    row-gap: 20px;
  }

  .modal-content {
    flex-direction: column;
    margin: 25% auto;
    width: 80%;
  }

  .display-change {
    margin-bottom: 50px;
  }

  .enter-change {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 10px;
    column-gap: 0px;
    padding: 0 20px;
  }
}
